{
  "name": "ugreen-nas-card",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "description": "Large Lovelace custom card for UGREEN DXP6800 Pro NAS monitoring",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "lit": "^3.3.3",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
